spring.datasource.url=jdbc:postgresql://localhost:5432/Diploma
spring.datasource.username=Diploma
spring.datasource.password=diploma

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=6MB
path.to.images.folder=./image/
query.to.get.image=/image/

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml