spring.datasource.url=jdbc:postgresql://localhost:5432/Diploma
spring.datasource.username=Diploma
spring.datasource.password=diploma

spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml